# Change Prefix from C-b to C-a
#unbind C-b
#set -g prefix C-a

# bind C-a Ca to 'home', or start of line, which was C-a previously
#bind C-a send-prefix

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 256 colors
set -g default-terminal "screen-256color"

# allow mouse
set -g mouse

# allow utf8 support
setw -gq utf8 on

# change inactive window color
set -g window-status-style bg=yellolw

# change active window color
set -g window-status-current-style bg=red,fg=white

# Splitting panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Open new panes in current path
bind c new-window -c  '#{pane_current_path}'

# vim key-binds
set-window-option -g mode-keys vi 

# use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

